<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic css</title>
    <style>
        #short{
            color:blue;
            text-align: center;

        }
        p{
            background-color: red;
            width: 50%;
        }
        li{
            color:rgb(30, 211, 121);
        }
        #embedded{
            font-size: large;
            font-weight: bolder;
        } 
        .player{
            text-align: right;
            color: white;

        }
    </style>
</head>
<body>
    <h1 style="color: violet;">Learning basic css </h1>
        <h4 style="background-color: skyblue;">Inline css</h4>
    <p>CSS: meaning Cascading style sheet</p>
    <p>CSS meaning: Cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p id="short">Short form is CSS</p>
    <p class="player">Needs style rule and value separated by colon (:)</p>
    <p class="player">After each style you need to use semi-colon</p>
    <ul>
        <li>Inline</li>
        <li id="embedded">Internal or Embedded</li>
        <li>External</li>
    </ul>
    <p class="player">this is a stand alone paragraph</p>
    <p class="player">Cricket fan</p>
</body>
</html>